<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>com.db1group.buster</groupId>
        
  
  <artifactId>buster</artifactId>
        
  
  <version>1.0-SNAPSHOT</version>
        
  
  <name>buster</name>
        
  
  <packaging>pom</packaging>
        
  
  <properties>
                
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
    
    <maven.compiler.source>8</maven.compiler.source>
                
    
    <maven.compiler.target>8</maven.compiler.target>
            
  
  </properties>
        
  
  <modules>
                
    
    <module>buster-core</module>
              
    
    <module>buster-jakarta-ee</module>
          
    
    <module>buster-spring</module>
      
  </modules>
    

</project>
